<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía Luis Eduardo</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        h1{
    color: red;
    font-size: 50px;
    padding-left: 380px;
        }
        p{
            color: darkorange;
            font-size: 30px;
            padding-left: 100px;
        }
        .direita{
        padding-right: 200px;
        float: right;
        width: 300px;
        }
        a{
        color: darkkhaki;
        font-size: 25px;
    }
    .voltar{
        padding-left: 600px;
    }
    </style>
    <h1 id="topo">Biografía de Luis Eduardo</h1>
    ´<p>
    Luis Eduardo Silva Soares, filho de Jesuana Ribeiro Silva e Marcos Antônio Araújo Soares, nasceu no dia 23 de fevereiro de 2006, às 12 horas no hospital Sinhá Castelo, em Caxias (MA). Tem mais duas irmãs, Lara Luiza, a mais velha, e Marília, a mais nova.
    <img src="img/foto Luis Eduardo.jpeg" alt="foto de Luis Eduardo" class="direita">
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <p>Luis foi criado apenas pela mãe, foi uma criança muito doce, tímida e com uma imaginação muito fértil, gostava muito de assistir desenhos, em especial os da Cartoon Network, porém não tinha muito tempo para assistir, pois estudava o dia inteiro.</p>
    <img src="img/fotoLuiscriança.jpeg" alt="Foto de Luis com 8 anos" class="direita">
    <img src="img/Luis-ata.jpeg" alt="Foto de Luis mexendo em um computador pela primeira vez" class="direita">
    <p><br><br><br><br><br><br><br><br><br><br></p>
    <p>Hoje em dia (2024), Luis já tem 18 anos, seu maior sonho é trabalhar na área da aviação, mas enquanto isso, está buscando qualificação na área da tecnologia da informação, está cursando Análise e Desenvolvimento de Sistemas na Unifacema, e pretende seguir carreira como progamador Front-End.</p>

    <p><br><br><br><a class="voltar" href="index.html">Voltar para o Menu.</a>
    
        <p><a class="voltar" href="#topo">Voltar ao topo.</a></p>
</body>
</html>