<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico Acadêmico-Luis Eduardo</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
    h1{
    color: red;
    font-size: 50px;
    padding-left: 500px;
    }
    p{
        text-align: justify;
    color: darkorange;
    font-size: 30px;
    padding-left: 100px;
    }
    .direita{
        padding-right: 200px;
        float: right;
        width: 200px;

    }
    .meio{
        padding-left: 200px;
        float: left;
        width: 400px;
        }
    a{
        color: darkkhaki;
        font-size: 25px;
    }
    .voltar{
        padding-left: 600px;
    }
    </style>

    <h1 id="topo"></h1id> Histórico Acadêmico</h1>

    <p><br></p>
    <p>Em 2008, Luis Eduardo iniciou sua carreira nos estudos, cursando seu ensino fundamental no Colégio Batista Araújo, em Caxias(MA). Lá permaneceu do Jardim 01 até o término de seu 5° ano, em 2016.</p>
    <img src="img/colegio_batista.jpeg" alt="logo do colegio batista araújo" class="direita">
    <p><br><br><br><br><br><br></p>

    <p>Em 2017, Luis Eduardo passou por um seletivo escolar e entrou no Colégio Militar Tiradentes IV, também em Caxias (MA), lá cursou todo seu Fundamental II, desde o 6° ano ao 9°, e seu todo o Ensino Médio, do 1° até o 3° ano. Lá recebeu diversos certificados de desempenho acadêmico, além de participar de eventos importantes, como Sarais e desfiles, no final de 2023 se formou do ensino médio.</p>

    <img src="img/logo cmt.png" alt="Logo do Colégio´Militar Tiradentes 4" class="direita">
    <img src="img/colégio militar.jpeg" alt="Logo do Colégio´Militar Tiradentes 4" class="meio">

<p><br><br><br><br><br><br><br><br><br><br></p>
    <p>Atualmente, em 2024, Luis está cursando a faculdade de tecnologia em Análise e Desenvolvimento de Sistemas, no centro universitário Unifacema, e um de seus projetos é este site o qual se encontra.</p>

    <img src="img/logo unifacema.png" alt="Logo Unifacema" class="meio">
    <p><br><br><br><a class="voltar" href="index.html">Voltar para o Menu.</a>
    
    <p><a class="voltar" href="#topo">Voltar ao topo.</a></p>
</body>
</html>