<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies_Luis Eduardo</title>
</head>
<body>
    <style>
         body{
            background-color: black;
        }
        h1{
    color: red;
    font-size: 50px;
    padding-left: 600px;
        }
        p{
            color: darkorange;
            font-size: 30px;
            padding-left: 100px;
        }
        .direita{
        padding-right: 100px;
        float: right;
        width: 300px;
        }
        a{
        color: darkkhaki;
        font-size: 25px;
    }
    .voltar{
        padding-left: 600px;
    }
    </style>

    <h1 id="topo">Hobbies</h1>

    <p>Adora desenhar e assistir desenhos, como Steven Universo, Ricky and Morty, South Park, Simpsons, o Incrível Mundo de Gumball, Apenas um show e muitos outros desenhos e filmes animados. </p>
    <img src="img/steven_universo.webp" alt="steven universo" class="direita">
    <img src="img/ricky and morty.jpg" alt="Ricky e morty" class="direita">
    <img src="img/south park.jpg" alt="South Park" class="direita">
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

    <p>Adora séries de ficção científica com críticas políticas ou algumas geeks, como Stranger Thinks, 3%, Breaking bad, snowpiecer, black mirror e outras.</p>
    <p><br><br></p>

    <p>Gosta também de jogar alguns jogos mobile, como Brawl Stars, League of Legends Wild Rift, Identity V, Dead by Daylight, Minecraft e outros joguinhos mais simples para destrair. </p>
    <img src="img/wild rift.png" alt="Wild Rift" class="direita">
    <img src="img/idv.jpeg" alt="Identity V" class="direita">
    <img src="img/DBD.jpeg" alt="Dead by daylight" class="direita">

    <p><br><br><br><br><br><a class="voltar" href="index.html">Voltar para o Menu.</a>
    
        <p><a class="voltar" href="#topo">Voltar ao topo.</a></p>
</body>

</html>