<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>

body{
    background-color: black;
    padding-left: 50px;
    padding-right: 50px;
}
h1{
    color: red;
    font-size: 50px;
    padding-left: 380px;
}
h2{
    color: darkgoldenrod;
    padding-left: 525px;
    

}
p{
    color: darkorange;
    font-size: 30px;
    padding-left: 100px;
}
.links{
    font-size: 25px;
    padding-left: 250px;
}
.linkgithub {
    font-size: 15px;
    color: darkkhaki;
    padding-bottom: 800px;
    padding-left: 650px;
    a{
        color: darkkhaki;
    }
}

li{
    color: khaki;
    font-size: 25px;
}
a{
    color: orangered;
}
    </style>
    <h1>--------------MENU--------------</h1>
    <h2>Quem é o aluno Luis Eduardo?</h2>
    <p>Clique para acessar:</p>
    
    <p class="links"><a href="biografia.html">Biografía</a></p>

    <p class="links"><a href="historico_academico.html">Histórico Acadêmico</a></p>

    <p class="links"><a href="hobbies.html">Hobbies</a></p>
    
    <p class="linkgithub"><a href="https://github.com/Luisshangata">Meu Github</a></p>

</body>
</html>